# based on https://wiki.archlinux.org/index.php/Logitech_Marble_Mouse

Section "InputClass"
	Identifier      "Marble Mouse"

	MatchProduct    "Logitech USB Trackball"
	MatchIsPointer  "on"
	MatchDevicePath "/dev/input/event*"
	Driver          "evdev"

	# Remap mouse buttons:
	# [A] Left large:  normal click [1]
	# [B] Lett small:  middle click [2]
	# [C] Right small: middle click [2]
	# [D] Right large: right click  [3]

	# Physical buttons:     A b D - - - - B C
	Option "ButtonMapping" "1 8 3 4 5 6 7 2 2"

	# Enable scrolling wheel by combining left small button + marble
	Option "EmulateWheel"        "true"
	Option "EmulateWheelButton"  "8"
	Option "EmulateWheelInertia" "10"
	Option "ZAxisMapping"        "4 5"

	# Disable simultaneous press of the two buttons large buttons
	Option "Emulate3Buttons" "false"
EndSection
