# Font
font_size        12.0
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

# Cursor
cursor                #4E4E4E
cursor_text_color     background
cursor_shape          block
cursor_blink_interval 0

# No bells
bell_on_tab          no
enable_audio_bell    no
visual_bell_duration 0.0
window_alert_on_bell no

# Color scheme (Tango-based)

# Solarized light background with seoul256 gray foreground
foreground #4E4E4E
background #FDF6E3

# Black
color0  #2E3436
color8  #555753

# Red
color1  #CC0000
color9  #EF2929

# Green
color2  #4E9A06
color10 #8AE234

# Yellow
color3  #C4A000
color11 #FCE94F

# Blue
color4  #3465A4
color12 #729FCF

# Magenta
color5  #75507B
color13 #AD7FA8

# Cyan
color6  #06989A
color14 #34E2E2

# White
color7  #D3D7CF
color15 #EEEEEC
