# Font
font_size        12.0
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

# Cursor
cursor                #4E4E4E
cursor_text_color     background
cursor_shape          block
cursor_blink_interval 0

# No bells
bell_on_tab          no
enable_audio_bell    no
visual_bell_duration 0.0
window_alert_on_bell no

# OS specific configuration file (symlink at the same directory level)
include kitty.os.conf

# Color theme
include themes/${SYSTEM_THEME}.conf
