/**
 * Rofi Color Theme
 * Rofi version: 1.7.5
 **/

* {
    red:                         #AF5F5F;
    darkred:                     #870100;
    blue:                        #5F87AE;
    magenta:                     #875F87;
    cyan:                        #5F8787;

    background:                  #E1E1E1;     /* Light gray */
    background-color:            @background;
    foreground:                  #4E4E4E;     /* Dark gray */

    normal-background:           @background;
    normal-foreground:           @foreground;

    alternate-normal-background: #D9D9D9;
    alternate-normal-foreground: @foreground;

    active-background:           @background;
    active-foreground:           @cyan;

    selected-normal-background:  @blue;
    selected-normal-foreground:  @background;

    selected-active-background:  @active-foreground;
    selected-active-foreground:  @background;

    alternate-active-background: @active-foreground;
    alternate-active-foreground: @background;

    border-color:                @foreground;
    separatorcolor:              @foreground;

    lightbg:                     @background;
    lightfg:                     @foreground;

    urgent-background:           @red;
    urgent-foreground:           @background;

    alternate-urgent-background: @red;
    alternate-urgent-foreground: @background;

    selected-urgent-background:  @darkred;
    selected-urgent-foreground:  @background;

    spacing:                     2;
}

element {
    border:  0;
    padding: 1px ;
    spacing: 5px ;
    cursor:  pointer;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

window {
    background-color: @background;

    border:           1px;
    padding:          10px;
    width:            800px;
}

message {
    border-color: @separatorcolor;

    border:       2px 0px 0px ;
    padding:      1px ;
}

textbox {
    text-color: @foreground;
}

mainbox {
    border:  0;
    padding: 0;

    children:   [ "mode-switcher", "inputbar", "listview" ];
}

button {
    text-color: @normal-foreground;

    cursor:     pointer;
    spacing:    0;
    margin:  2px 0px 0px;
    padding: 2px;
}

button normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

button selected {
    background-color: @magenta;
    text-color:       @selected-normal-foreground;
}

inputbar {
    text-color: @normal-foreground;

    spacing:    0;
    padding:    2px ;
    children:   [ "prompt", "textbox-prompt-colon", "entry", "num-filtered-rows", "textbox-num-sep", "num-rows", "case-indicator" ];
}

prompt {
    text-color: @magenta;

    spacing:    0;
}

textbox-prompt-colon {
    text-color: @magenta;

    str:        "=>";

    expand:     false;
    margin:     0em 0.3em 0em 0.3em ;
}

entry {
    text-color:        @normal-foreground;

    cursor:            text;
    spacing:           0;

    placeholder-color: Gray;
    placeholder:       "Type to filter";

    blink:             false;
}

case-indicator {
    text-color: @normal-foreground;

    spacing:    0;
}

listview {
    border-color: @separatorcolor;

    dynamic:      true;
    fixed-height: false;
    scrollbar:    false;

    lines:        10;

    border:       0px 0px 0px ;
    spacing:      2px ;
    padding:      5px 0px 0px ;
}

scrollbar {
    background-color: @background;
    handle-color:     @foreground;

    width:            2px;
    border:           0;
    handle-width:     6px;
    padding:          1px;
}

mode-switcher {
    border-color: @separatorcolor;

    border:       0px 0px 0px ;
    margin:       0px 0px 0px;
}

num-filtered-rows {
    expand:     false;
    text-color: Gray;
}

num-rows {
    expand:     false;
    text-color: Gray;
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
