# Challenger Deep Theme (copied from project repository)
# https://github.com/challenger-deep-theme/kitty

# Challenger Deep background
foreground #CBE3E7
background #1B182C
selection_background #100E23
selection_foreground #1B182C

# Black
color0  #565575
color8  #100E23

# Red
color1  #FF8080
color9  #FF5458

# Green
color2  #95FFA4
color10 #62D196

# Yellow
color3  #FFE9AA
color11 #FFB378

# Blue
color4  #91DDFF
color12 #65B2FF

# Magenta
color5  #C991E1
color13 #906CFF

# Cyan
color6  #AAFFE4
color14 #63F2F1

# White
color7  #CBE3E7
color15 #A6B3CC

# Cursor configuration
cursor            #CBE3E7
cursor_text_color #1E1C31
