# edge light (based on edge light port for kitty)
# https://github.com/sainnhe/edge-extras/blob/master/kitty/edge-light.conf

# edge light background/foreground
background #FAFAFA
foreground #4B505B
selection_background #4B505B
selection_foreground #FAFAFA

# Black
color0  #4B505B
color8  #4B505B

# Red
color1  #D05858
color9  #D05858

# Green
color2  #608E32
color10 #608E32

# Yellow
color3  #BE7E05
color11 #BE7E05

# Blue
color4  #5079BE
color12 #5079BE

# Magenta
color5  #B05CCC
color13 #B05CCC

# Cyan
color6  #3A8B84
color14 #3A8B84

# White
color7  #FAFAFA
color15 #FAFAFA

# Cursor configuration
cursor            #4B505B
cursor_text_color #FAFAFA
