# gruvbox material light (based on gruvbox material port for kitty)
# https://github.com/rsaihe/gruvbox-material-kitty

# gruvbox material light background/foreground
background #F2E5BC
foreground #654735
selection_background #654735
selection_foreground #F2E5BC

# Black
color0  #BDAE93
color8  #928374

# Red
color1  #C14A4A
color9  #C14A4A

# Green
color2  #6C782E
color10 #6C782E

# Yellow
color3  #C35E0A
color11 #B47109

# Blue
color4  #45707A
color12 #45707A

# Magenta
color5  #945E80
color13 #945E80

# Cyan
color6  #4C7A5D
color14 #4C7A5D

# White
color7  #654735
color15 #654735

# Cursor configuration
cursor            #928374
cursor_text_color #F2E5BC
