# iceberg-dark (based on the gist linked on the oficial iceberg's repository)
# https://gist.github.com/gkeep/9b6f3e86d44542f73b526183095d5c3a

# iceberg background
background #161821
foreground #C6C8D1
selection_background #1E2132
selection_foreground #3B4252

# Black
color0  #1E2132
color8  #6B7089

# Red
color1  #E27878
color9  #E98989

# Green
color2  #B4BE82
color10 #C0CA8E

# Yellow
color3  #E2A478
color11 #E9B189

# Blue
color4  #84A0C6
color12 #91ACD1

# Magenta
color5  #A093C7
color13 #ADA0D3

# Cyan
color6  #89B8C2
color14 #95C4CE

# White
color7  #C6C8D1
color15 #D2D4DE

# Cursor configuration
cursor            #D2D4DE
cursor_text_color #6B7089
