# nord (based on the official repository theme for alacritty)
# https://github.com/arcticicestudio/nord-alacritty/

# nord background
foreground #D8DEE9
background #2E3440
selection_background #4C566A
selection_foreground #3B4252

# Black
color0  #3B4252
color8  #4C566A

# Red
color1  #BF616A
color9  #BF616A

# Green
color2  #A3BE8C
color10 #A3BE8C

# Yellow
color3  #EBCB8B
color11 #EBCB8B

# Blue
color4  #81A1C1
color12 #81A1C1

# Magenta
color5  #B48EAD
color13 #B48EAD

# Cyan
color6  #88C0D0
color14 #8FBCBB

# White
color7  #E5E9F0
color15 #ECEFF4

# Cursor configuration
cursor            #D8DEE9
cursor_text_color #2E3440
