# space vim light (based on official repository vim theme)
# https://github.com/liuchengxu/space-vim-theme

# space vim light background
foreground #655370
background #FBF8EF
selection_background #A8A4AE
selection_foreground #FBF8EF

# Black
color0  #504259
color8  #655370

# Red
color1  #D26487
color9  #F2241F

# Green
color2  #35A8A5
color10 #67B11D

# Yellow
color3  #B89F33
color11 #B1951D

# Blue
color4  #6981C5
color12 #3A81C3

# Magenta
color5  #A15EA7
color13 #6C3163

# Cyan
color6  #288668
color14 #24775C

# White
color7  #E6E3DF
color15 #A8A4AE

# Cursor configuration
cursor            #655370
cursor_text_color #FBF8EF
