# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  interval = 5
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#FF8723"
  color_bad = "#FF5555"
  markup = pango
}

order += "tztime local_date"
order += "tztime local_time"
order += "tztime nuremberg_time"
order += "cpu_usage"
order += "memory"
order += "battery all"
order += "volume master"
order += "ethernet _first_"
order += "wireless _first_"

tztime local_date {
  format_time = "%F"
  format = "<span foreground='#627CC2'>&#xf5f4;</span> %time" # calendar_text symbol
}

tztime local_time {
  format_time = "%R %z"
  format = "<span foreground='#627CC2'>&#xf64f;</span> %time" # clock symbol
}

tztime nuremberg_time {
  format_time = "%R %z"
  format = "<span foreground='#627CC2'>&#xf484;</span> NUE %time" # globe symbol
  locale = "de_DE.UTF-8"
  timezone = "Europe/Berlin"
  hide_if_equals_localtime = true
}

cpu_usage {
  format = "<span foreground='#627CC2'>&#xf9c4;</span> %usage" # chart-area symbol
  max_threshold = "50"
  degraded_threshold = "30"
}

memory {
  format = "<span foreground='#627CC2'>&#xf85a;</span> %used" # memory symbol
  threshold_degraded = "10%"
}

battery all {
  integer_battery_capacity = true
  format = "%status %percentage"
  format_down = ""
  status_chr = "<span foreground='#627CC2'>&#xf588;</span>"  # battery_charging_60 symbol
  status_bat = "<span foreground='#F1FA8C'>&#xf57d;</span>"  # battery_50 symbol
  status_full = "<span foreground='#50FA7B'>&#xf578;</span>" # battery symbol
  status_unk = "<span foreground='#FF5555'>&#xf188;</span>"  # bug symbol
  low_threshold = "15"
  threshold_type = "time"
}

volume master {
  format = "<span foreground='#627CC2'>&#xfa7d;</span> %volume" # volume_high symbol
  format_muted = "&#xfa80; 0%%"                                 # volume_off symbol
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

ethernet _first_ {
  format_up = "&#xf817; <span foreground='#BFBFBF'>up</span>"   # lan_connect symbol
  format_down = "&#xf818; <span foreground='#BFBFBF'>dw</span>" # lan_disconnect symbol
}

wireless _first_ {
  format_up = "&#xfaa8; <span foreground='#BFBFBF'>up</span>"   # wifi symbol
  format_down = "&#xfaa9; <span foreground='#BFBFBF'>dw</span>" # wifi_off symbol
}
