# Inspired by challenger-deep-theme for tmux (minor custom tweaks)
# https://github.com/challenger-deep-theme/tmux/

# Status bar
set-option -g status-justify center

# Basic status bar colors
set-option -g status-style bg=brightblack,fg=brightwhite

# Left side of status bar
set-option -g status-left-style bg=blue,fg=brightblack,bold
set -gs @sl_out '#[bg=brightblack,fg=blue,none]'

set-option -g status-left ' #S #{@sl_out}'

# Right side of status bar
set-option -g status-right-style bg=cyan,fg=black
set -gs @sr_in '#[fg=brighblack,none]#[bg=brightblack,fg=black,none]#[bg=black,fg=cyan]'
set -gs @sr_sep2 '#[bg=black,fg=cyan,none]#[bg=cyan,fg=brightblack,bold]'

set-option -g status-right '#(thyme-format '\ue0b2' brightblack brightblack)#{@sr_in} %H:%M  %Y-%m-%d #{@sr_sep2} P#P #{=-2:--#{?window_marked_flag,M,}#{?window_zoomed_flag,Z,}} '

# Window status
set-option -gw window-status-style bg=black,fg=cyan,italics
set-option -gw window-status-activity-style bg=green,fg=brightblack,italics
set-option -gw window-status-bell-style bg=red,fg=brightblack,italics

set -gs @ws_in  '#[fg=brightblack,none]#[default]'
set -gs @ws_sep '#[none]#[default]'
set -gs @ws_out '#[bg=brightblack,none]#[default]'

set-option -gw window-status-format \
  '#{@ws_in} #I #{@ws_sep} #W #[fg=#{?window_bell_flag,red,#{?window_activity_flag,green,black}}]#{@ws_out}'

# Window status current
set-option -gw window-status-current-style bg=cyan,fg=brightblack,bold

set -gs @wsc_in  '#[bg=cyan,fg=brightblack,none]#[default]'
set -gs @wsc_sep '#[bg=cyan,fg=brightblack,none]#[default]'
set -gs @wsc_out '#[bg=brightblack,fg=cyan,none]#[default]'

set-option -gw window-status-current-format '#{@wsc_in} #I #{@wsc_sep} #W #{@wsc_out}'

# Pane border
set-option -g pane-border-style bg=default,fg=black

# Active pane border
set-option -g pane-active-border-style bg=default,fg=cyan

# Pane number indicator
set-option -g display-panes-colour black
set-option -g display-panes-active-colour cyan

# Clock mode
set-option -g clock-mode-colour cyan

# Message
set-option -g message-style bg=cyan,fg=black

# Command message
set-option -g message-command-style bg=cyan,fg=black

# Mode
set-option -g mode-style bg=cyan,fg=black
