# Inspired by iceberg-dark theme for vim (theme's port for tmux)
# https://github.com/gkeep/iceberg-dark/

# Status bar
set-option -g status-justify center
set-option -g window-status-separator ' '

# Basic status bar colors
set-option -g status-style bg='#44475A',fg=white

# Left side of status bar
set-option -g status-left-style bg=green,fg='#282A36',bold
set-option -g status-left ' #S '

# Right side of status bar
set-option -g status-right-style bg=brightblack,fg=white
set-option -g status-right '#[bg=brightmagenta] #(thyme-format black black black black black) #[default] %H:%M '

# Window status
set-option -gw window-status-style bg='#636783',fg=brightblack
set-option -gw window-status-bell-style bg=red,fg=red
set-option -gw window-status-format '#[fg=#44475A] #I #[bg=#44475A,fg=default] #W '

# Window status current
set-option -gw window-status-current-style bg=brightblack,fg=white
set-option -gw window-status-current-format ' #I #[bg=#44475A] #W '

# Pane border
set-option -g pane-border-style bg=default,fg='#44475A'

# Active pane border
set-option -g pane-active-border-style bg=default,fg=blue

# Pane number indicator
set-option -g display-panes-colour '#44475A'
set-option -g display-panes-active-colour blue

# Clock mode
set-option -g clock-mode-colour blue

# Message
set-option -g message-style bg='#44475A',fg=white

# Command message
set-option -g message-command-style bg='#44475A',fg=white

# Mode
set-option -g mode-style bg='#44475A',fg=white
