# Inspired by dracula theme for vim
# https://github.com/dracula/tmux/tree/a966029b9938badd9ed945b634b917e574c0c322/

# Status bar
set-option -g status-justify left

# Basic status bar colors
set-option -g status-style bg='#44475a',fg=white

# Left side of status bar
set-option -g status-left-style bg=green,fg='#282a36',bold
set -gs @sl_out '#[bg=#44475a,fg=green]'

set-option -g status-left ' #S #{@sl_out}'

# Right side of status bar
set-option -g status-right-style bg=brightblack,fg=white
set -gs @sr_in '#[bg=#44475a,fg=blue,none]#[bg=blue]'
set -gs @sr_sep '#[bg=blue,fg=brightblack,none]#[bg=default,fg=default,bold]'

set-option -g status-right '#{@sr_in}#(thyme-format "#44475a" "#44475a" "#44475a" "#44475a" "#44475a")#{@sr_sep} %H:%M '

# Window status
set-option -gw window-status-style bg='#44475a',fg=white
set-option -gw window-status-bell-style bg=red,fg=red

set -gs @ws_in  ' '
set -gs @ws_sep ''
set -gs @ws_out ' '

set-option -gw window-status-format '#{@ws_in} #I #{@ws_sep} #W #{@ws_out}'

# Window status current
set-option -gw window-status-current-style bg=brightblack,fg=white,bold

set -gs @wsc_in  '#[fg=#44475a]#[fg=white]'
set -gs @wsc_sep ''
set -gs @wsc_out '#[bg=#44475a,fg=brightblack]'

set-option -gw window-status-current-format '#{@wsc_in} #I #{@wsc_sep} #W #{@wsc_out}'

# Pane border
set-option -g pane-border-style bg=default,fg='#44475a'

# Active pane border
set-option -g pane-active-border-style bg=default,fg=blue

# Pane number indicator
set-option -g display-panes-colour '#44475a'
set-option -g display-panes-active-colour blue

# Clock mode
set-option -g clock-mode-colour blue

# Message
set-option -g message-style bg='#44475a',fg=white

# Command message
set-option -g message-command-style bg='#44475a',fg=white

# Mode
set-option -g mode-style bg='#44475a',fg=white
