# Inspired by iceberg-dark theme for vim (theme's port for tmux)
# https://github.com/gkeep/iceberg-dark/

# Status bar
set-option -g status-justify centre

# Basic status bar colors
set-option -g status-style bg=black,fg=white

# Left side of status bar
set-option -g status-left-style bg='#454B68',fg=white,bold
set -gs @sl_sep '#[fg=#454B68,bg=black]#[default]'

set-option -g status-left ' #S #{@sl_sep}'

# Right side of status bar
set-option -g status-right-style bg='#2E3244',fg=white
set -gs @sr_in '#[bg=black,fg=#2E3244]#[bg=#2E3244,fg=white]'
set -gs @sr_sep '#[bg=#2E3244,fg=#454B68]#[bg=#454B68,fg=white,bold]'

set-option -g status-right '#{@sr_in}#(thyme-format brightblack) #{@sr_sep} %H:%M '

# Window status
set-option -gw window-status-style bg=default,fg=brightblack
set-option -gw window-status-activity-style bg=green,fg=black
set-option -gw window-status-bell-style bg=red,fg=black

set -gs @ws_in  '#[bg=black,none]#[default]'
set -gs @ws_out '#[bg=black,none]#[default]'

set-option -gw window-status-format '#[fg=#{?window_bell_flag,red,#{?window_activity_flag,green,black}}]#{@ws_in} #I ) #W #[fg=#{?window_bell_flag,red,#{?window_activity_flag,green,black}}]#{@ws_out}'

# Window status current
set-option -gw window-status-current-style bg='#2E3244',fg=white

set -gs @wsc_in  '#[bg=black,fg=#2E3244,none]#[default]'
set -gs @wsc_out '#[bg=black,fg=#2E3244,none]#[default]'

set-option -gw window-status-current-format '#{@wsc_in} #I ) #W #{@wsc_out}'

# Pane border
set-option -g pane-border-style bg=default,fg='#2E3244'

# Active pane border
set-option -g pane-active-border-style bg=default,fg='#454B68'

# Pane number indicator
set-option -g display-panes-colour '#2E3244'
set-option -g display-panes-active-colour '#454B68'

# Clock mode
set-option -g clock-mode-colour '#454B68'

# Message
set-option -g message-style bg='#2E3244',fg=white

# Command message
set-option -g message-command-style bg='#2E3244',fg=white

# Mode
set-option -g mode-style bg='#2E3244',fg=white
