# Inspired by nord theme for vim
# https://github.com/arcticicestudio/nord-tmux/

# Status bar
set-option -g status-justify left

# Basic status bar colors
set-option -g status-style bg=black,fg=white

# Left side of status bar
set-option -g status-left-style bg=blue,fg=black,bold
set -gs @sl_out '#[bg=black,fg=blue,none]'

set-option -g status-left ' #S #{@sl_out}'

# Right side of status bar
set-option -g status-right-style bg=brightblack,fg=white
set -gs @sr_in '#[bg=black,fg=brightblack,none]#[bg=brightblack,fg=white]'
set -gs @sr_sep2 '#[bg=brightblack,fg=cyan,none]#[bg=cyan,fg=brightblack,bold]'

set-option -g status-right '#{@sr_in} %H:%M  %Y-%m-%d #{@sr_sep2} P#P #{=-2:--#{?window_marked_flag,M,}#{?window_zoomed_flag,Z,}} '

# Window status

set-option -gw window-status-style bg=brightblack,fg=white,italics
set-option -gw window-status-activity-style bg=green,fg=white,italics
set-option -gw window-status-bell-style bg=magenta,fg=white,italics

set -gs @ws_in  '#[fg=black,none]#[default]'
set -gs @ws_sep '#[fg=white,none]#[default]'
set -gs @ws_out '#[bg=black,none]#[default]'

set-option -gw window-status-format \
  '#{@ws_in} #I #{@ws_sep} #W #[fg=#{?window_bell_flag,magenta,#{?window_activity_flag,green,brightblack}}]#{@ws_out}'

# Window status current

set-option -gw window-status-current-style bg=cyan,fg=black,bold

set -gs @wsc_in  '#[bg=cyan,fg=black,none]#[default]'
set -gs @wsc_sep '#[bg=cyan,fg=black,none]#[default]'
set -gs @wsc_out '#[bg=black,fg=cyan,none]#[default]'

set-option -gw window-status-current-format '#{@wsc_in} #I #{@wsc_sep} #W #{@wsc_out}'

# Pane border
set-option -g pane-border-style bg=default,fg=brightblack

# Active pane border
set-option -g pane-active-border-style bg=default,fg=blue

# Pane number indicator
set-option -g display-panes-colour black
set-option -g display-panes-active-colour brightblack

# Clock mode
set-option -g clock-mode-colour cyan

# Message
set-option -g message-style bg=brightblack,fg=cyan

# Command message
set-option -g message-command-style bg=brightblack,fg=cyan

# Mode
set-option -g mode-style bg=brightblack,fg=cyan
