# Inspired by seoul256-light theme for vim
# https://github.com/junegunn/seoul256.vim/

# Basic status bar colors
set-option -g status-style bg=colour95,fg=colour187

# Left side of status bar
set-option -g status-left-style bg=colour187,fg=colour95

# Right side of status bar
set-option -g status-right-style bg=colour187,fg=colour95

# Window status
set-option -gw window-status-style default,italics
set-option -gw window-status-activity-style bg=green,fg=colour187,italics
set-option -gw window-status-bell-style bg=magenta,fg=colour187,italics
set-option -gw window-status-current-style bg=colour187,fg=colour95,bold

# Pane border
set-option -g pane-border-style bg=default,fg=colour187

# Active pane border
set-option -g pane-active-border-style bg=default,fg=colour95

# Pane number indicator
set-option -g display-panes-colour colour187
set-option -g display-panes-active-colour colour95

# Clock mode
set-option -g clock-mode-colour colour95

# Message
set-option -g message-style bg=colour187,fg=colour95

# Command message
set-option -g message-command-style bg=colour187,fg=colour95

# Mode
set-option -g mode-style bg=colour187,fg=colour95
