# Inspired by seoul256-light theme for vim
# https://github.com/junegunn/seoul256.vim/

# Status bar
set-option -g status-justify left

# Basic status bar colors
set-option -g status-style bg=colour95,fg=colour187

# Left side of status bar
set-option -g status-left-style bg=cyan,fg=white,bold
set -gs @sl_out '#[bg=colour95,fg=cyan,none]'

set-option -g status-left ' #S #{@sl_out}'

# Right side of status bar
set-option -g status-right-style bg=colour138,fg=colour187
set -gs @sr_in '#[fg=colour138]#[default]'
set -gs @sr_sep2 '#[bg=colour138,fg=colour95,none]#[bg=colour95,fg=colour187,bold]'

set-option -g status-right '#(thyme-format '\ue0ba' colour95 white)#{@sr_in} %H:%M  %Y-%m-%d #{@sr_sep2} P#P #{=-2:--#{?window_marked_flag,M,}#{?window_zoomed_flag,Z,}} '

# Window status
set-option -gw window-status-style bg=colour95
set-option -gw window-status-activity-style bg=green
set-option -gw window-status-bell-style bg=red

set -gs @ws_in  '#[fg=colour95,none]#[default]'
set -gs @ws_sep '#[fg=colour187,none]#[default]'
set -gs @ws_out '#[bg=colour95,none]#[default]'

set-option -gw window-status-format \
  '#{@ws_in} #I #{@ws_sep} #W #[fg=#{?window_bell_flag,red,#{?window_activity_flag,green,colour95}}]#{@ws_out}'

# Window status current
set-option -gw window-status-current-style bg=colour138,fg=colour187,bold

set -gs @wsc_in  '#[fg=colour138,bg=colour95,none]#[default]'
set -gs @wsc_sep '#[bg=colour138,fg=colour187,none]#[default]'
set -gs @wsc_out '#[bg=colour95,fg=colour138,none]#[default]'

set-option -gw window-status-current-format '#{@wsc_in} #I #{@wsc_sep} #W #{@wsc_out}'

# Pane border
set-option -g pane-border-style bg=default,fg=colour187

# Active pane border
set-option -g pane-active-border-style bg=default,fg=colour95

# Pane number indicator
set-option -g display-panes-colour colour187
set-option -g display-panes-active-colour colour95

# Clock mode
set-option -g clock-mode-colour colour95

# Message
set-option -g message-style bg=colour187,fg=colour95

# Command message
set-option -g message-command-style bg=colour187,fg=colour95

# Mode
set-option -g mode-style bg=colour187,fg=colour95
