# Inspired by seoul256-light theme for vim
# https://github.com/junegunn/seoul256.vim/

# Status bar
set-option -g status-justify left

# Basic status bar colors
set-option -g status-style bg="#E7E5EB",fg="#6C3163"

# Left side of status bar
set-option -g status-left-style bg="#E1B01D",fg="#504259",bold
set -gs @sl_out '#[bg=#E7E5EB,fg=#E1B01D,none]'

set-option -g status-left ' #S #{@sl_out}'

# Right side of status bar
set-option -g status-right-style bg=default,fg="#6C3163"
set -gs @sr_in '#[fg=#E7E5EB]#[default]'
set -gs @sr_sep2 '#[bg=default,fg=#D194CC,none]#[bg=#D194CC,fg=#504259,bold]'
set -gs @pomo_in '#[bg=default,fg=#D3D3E7,none]#[bg=#D3D3E7,none]'

set-option -g status-right '#{@pomo_in}#(thyme-format "#504259")#{@sr_in} %H:%M  %Y-%m-%d #{@sr_sep2} P#P #{=-2:--#{?window_marked_flag,M,}#{?window_zoomed_flag,Z,}} '

# Window status
set-option -gw window-status-style bg=default
set-option -gw window-status-activity-style bg=green,fg="#E7E5EB"
set-option -gw window-status-bell-style bg=red,fg="#E7E5EB"

set -gs @ws_in  '#[fg=#E7E5EB,none]#[default]'
set -gs @ws_sep '#[fg=default,none]#[default]'
set -gs @ws_out '#[bg=#E7E5EB,none]#[default]'

set-option -gw window-status-format \
  '#{@ws_in} #I #{@ws_sep} #W #[fg=#{?window_bell_flag,red,#{?window_activity_flag,green,#E7E5EB}}]#{@ws_out}'

# Window status current
set-option -gw window-status-current-style bg="#D3D3E7",fg="#504259",bold

set -gs @wsc_in  '#[fg=#D3D3E7,bg=#E7E5EB,none]#[default]'
set -gs @wsc_sep '#[bg=default,fg=default,none]#[default]'
set -gs @wsc_out '#[bg=#E7E5EB,fg=#D3D3E7,none]#[default]'

set-option -gw window-status-current-format '#{@wsc_in} #I #{@wsc_sep} #W #{@wsc_out}'

# Pane border
set-option -g pane-border-style bg=default,fg="#E7E5EB"

# Active pane border
set-option -g pane-active-border-style bg=default,fg="#C3C3DB"

# Pane number indicator
set-option -g display-panes-colour "#E7E5EB"
set-option -g display-panes-active-colour "#C3C3DB"

# Clock mode
set-option -g clock-mode-colour "#C3C3DB"

# Message
set-option -g message-style bg="#E7E5EB",fg="#504259"

# Command message
set-option -g message-command-style bg="#E7E5EB",fg="#504259"

# Mode
set-option -g mode-style bg="#E7E5EB",fg="#504259"
