# macOS font tweaking
adjust_column_width 90%
macos_thicken_font 0.2
font_size          14.0

# macOS specific options
macos_option_as_alt                yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen       yes
