# Font
font_family      JetBrainsMono Nerd Font Regular
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

# macOS font tweaking
adjust_column_width 100%
macos_thicken_font  0.2
font_size           14.0

# macOS layout
window_padding_width 1

# macOS specific options
macos_option_as_alt                yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen       yes
