# Status update interval
set-option automatic-rename off

# Statusbar
set-option status-position top

# Left
set-option status-left-length 0
set-option status-left ''

# Right
set-option status-left-length 0
set-option status-right ''

# Windows renumbering
set-option renumber-windows on

# Windows status (hooks are required to keep the formats for new windows too)
set-hook after-new-window[0] "set-option window-status-format ' #W '"
set-hook after-new-window[1] "set-option window-status-current-format ' #W '"
set-hook after-new-window[2] "set-option -w window-status-separator '|'"

# Create specific windows
new-window -dk -n 'shell'
new-window -dk -n 'diary' 'vim -c VimwikiMakeDiaryNote -c Goyo'
