# Hook to reload tmux with global env var SYSTEM_THEME
set-hook client-attached[0] 'source-file ~/.tmux.conf ; \
  run-shell "tmux display-message \"New client attached (\$SYSTEM_THEME)\""'

# Hook to kill all sessions except workspace whenever clients are detached.
# This supports using the 'wks' bash aliases from a new terminal instance
set-hook -g after-client-detached[0] 'kill-session -a -t workspace'

# Initial session window
new-window -dk -n 'home' -c "~/workspace"
