# Get tmux version to set features properly
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | awk '{print $2}')"

# Windows index starts at 1 instead of (default) 0
set -g base-index 1

# GNU Screen like prefix keybinding: <Ctrl-a>
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Vi copy/paste mode
set-window-option -g mode-keys vi

if-shell -b '[ "$(echo "${TMUX_VERSION} >= 2.4" | bc)" -eq 1 ]' \
  'bind-key -T copy-mode-vi v send-keys -X begin-selection ; \
   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i" ; '

if-shell -b '[ "$(echo "${TMUX_VERSION} <= 2.3" | bc)" -eq 1 ]' \
  'bind-key -t vi-copy v begin-selection ; \
   bind-key -t vi-copy y copy-pipe "xclip -selection clipboard -i" ; '

# hjkl / vi-like pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
