# Get tmux version to set features properly
run-shell "tmux set-environment -g TMUX_VERSION $(tmux -V | awk '{print $2}')"

# Get OS type
run-shell "tmux set-environment -g OS_TYPE $(uname -s)"

# Set OS type variables
run-shell "tmux set-environment -g LINUX 'Linux'"
run-shell "tmux set-environment -g MAC 'Darwin'"

# Set default terminal type (avoid display problems with vim-colors-solarized)
set-option -g default-terminal "screen-256color"

# Window/pane index starts at 1 instead of (default) 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# GNU Screen like prefix keybinding: <Ctrl-a>
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Open splits with the current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Vi copy/paste mode
set-option -g set-clipboard off
set-window-option -g mode-keys vi

# Vi selection copy for: Linux/tmux 2.4+
if-shell -b '[ "${OS_TYPE}" = "${LINUX}" ] && [ "$(echo "${TMUX_VERSION} >= 2.4" | bc)" -eq 1 ]' \
  'bind-key -T copy-mode-vi v send-keys -X begin-selection ; \
   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i" ; '

# Vi selection copy for: Linux/tmux 2.3-
if-shell -b '[ "${OS_TYPE}" = "${LINUX}" ] && [ "$(echo "${TMUX_VERSION} <= 2.3" | bc)" -eq 1 ]' \
  'bind-key -t vi-copy v begin-selection ; \
   bind-key -t vi-copy y copy-pipe "xclip -selection clipboard -i" ; '

# Vi selection copy for: Mac/tmux 2.4+
if-shell -b '[ "${OS_TYPE}" = "${MAC}" ] && [ "$(echo "${TMUX_VERSION} >= 2.4" | bc)" -eq 1 ]' \
  'bind-key -T copy-mode-vi v send-keys -X begin-selection ; \
   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" ; '

# Vi selection copy for: Mac/tmux 2.3-
if-shell -b '[ "${OS_TYPE}" = "${MAC}" ] && [ "$(echo "${TMUX_VERSION} <= 2.3" | bc)" -eq 1 ]' \
  'bind-key -t vi-copy v begin-selection ; \
   bind-key -t vi-copy y copy-pipe "pbcopy" ; '

# hjkl / vi-like pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Increase tmux history limit
set-option -g history-limit 5000

# Default statusbar colors
set-option -g status-bg white
set-option -g status-fg white
set-option -g status-attr default

# Default window title colors
set-window-option -g window-status-fg brightyellow
set-window-option -g window-status-bg default
set-window-option -g window-status-format '(#I) #W'
set-window-option -g window-status-attr default

# Active window title colors
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-format '(#I) #W #F'
set-window-option -g window-status-current-attr bold

# Pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg brightcyan

# Pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# Message text
set-option -g message-bg white
set-option -g message-fg brightred

# Clock
set-window-option -g clock-mode-colour green

# Statusbar
set-option -g status-left-length 20
set-option -g status-left '#[bg=yellow,fg=default] #S '
set-option -g status-right-length 30
set-option -g status-right '#[bg=magenta] #h #[bg=green] %d/%m #[bg=blue] %H:%M '
set-option -g status-justify centre
