# Get tmux version to set features properly
run-shell "tmux set-environment -g TMUX_VERSION $(tmux -V | awk '{print $2}' | grep -oE '[0-9]\.[0-9]+')"

# Set default terminal type
set-option -g default-terminal "xterm-256color"

# GNU Screen like prefix keybinding: <Ctrl-a>
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Open splits with the current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Emacs mode for tmux prompt
set-option -g status-keys emacs

# Vi copy/paste mode
set-option -g set-clipboard off
set-option -gw mode-keys vi
set-option -s escape-time 0

# Vi selection copy for: Linux/tmux 2.4+
if-shell -b '[ "$(uname -s)" = "Linux" ] && [ "$(echo "${TMUX_VERSION} >= 2.4" | bc)" -eq 1 ]' \
  'bind-key -T copy-mode-vi v send-keys -X begin-selection ; \
   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i" ; '

# Vi selection copy for: Linux/tmux 2.3-
if-shell -b '[ "$(uname -s)" = "Linux" ] && [ "$(echo "${TMUX_VERSION} <= 2.3" | bc)" -eq 1 ]' \
  'bind-key -t vi-copy v begin-selection ; \
   bind-key -t vi-copy y copy-pipe "xclip -selection clipboard -i" ; '

# Vi selection copy for: Mac/tmux 2.4+
if-shell -b '[ "$(uname -s)" = "Darwin" ] && [ "$(echo "${TMUX_VERSION} >= 2.4" | bc)" -eq 1 ]' \
  'bind-key -T copy-mode-vi v send-keys -X begin-selection ; \
   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" ; '

# Vi selection copy for: Mac/tmux 2.3-
if-shell -b '[ "$(uname -s)" = "Darwin" ] && [ "$(echo "${TMUX_VERSION} <= 2.3" | bc)" -eq 1 ]' \
  'bind-key -t vi-copy v begin-selection ; \
   bind-key -t vi-copy y copy-pipe "pbcopy" ; '

# hjkl / vi-like pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Increase tmux history limit
set-option -g history-limit 50000

# Clock
set-option -g clock-mode-style 24

# Status update interval
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Status bar
set-option -g status-position bottom
set-option -g status-justify centre

# Left
set-option -g status-left-length 40
set-option -g status-left ' s:#S '

# Right
set-option -g status-right-length 150
set-option -g status-right ' #{=-2:--#{?window_marked_flag,M,}#{?window_zoomed_flag,Z,}} | p:#P | %Y-%m-%d %H:%M  '

# Windows status
set-option -gw window-status-format ' #I:#W '
set-option -gw window-status-current-format ' #I:#W '
set-option -gw window-status-separator ''

# Window/pane index starts at 1 instead of (default) 0
set-option -g base-index 1
set-option -gw pane-base-index 1

# Monitoring bells and activity
set-option -g bell-action other
set-option -g monitor-bell on
set-option -g visual-bell off

set-option -g activity-action other
set-option -g monitor-activity on
set-option -g visual-activity off

# tmux messages
set-option -g display-time 4000

# Color scheme selection script
source-file "${HOME}/.tmux/themes/${SYSTEM_THEME}.tmuxtheme"

# Default session
new-session -A -s workspace -n home -c "${HOME}/workspace"

# Popup session keybinding
bind v if-shell -F '#{==:#{session_name},popup}' {
  detach-client
} {
    if-shell -F '#{e|==:#{N/s:popup},0}' {
      new-session -d -s 'popup' \
        'tmux source-file "${HOME}/.tmux/sessions/popup.tmux.conf"'
    }

    if-shell -F '#{e|>=:#{client_width},90}' {
      display-popup -w 88 -h 70% -E "tmux attach -t popup"
    } {
      display-popup -w 90% -h 70% -E "tmux attach -t popup"
    }
}
