# Set default terminal type
set-option -g default-terminal "xterm-256color"

# GNU Screen like prefix keybinding: <Ctrl-a>
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Reload tmux configuration
bind-key R source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Open splits with the current working directory
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# Windows navigation
bind-key -r C-n next-window
bind-key -r C-p previous-window

# Move windows by inserting them in the index
bind-key . command-prompt -W "move-window -b -t '%%'"
bind-key C-Home move-window -b -t "{start}"
bind-key C-End move-window -a -t "{end}"
bind-key -r C-PageUp swap-window -d -t -1
bind-key -r C-PageDown swap-window -d -t +1

# Enable focus events
set-option -s focus-events on

# Emacs mode for tmux prompt
set-option -g status-keys emacs

# Vi copy/paste mode
set-option -g set-clipboard off
set-option -s escape-time 0
set-option -gw mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v run "tmux send -X rectangle-toggle; tmux send -X begin-selection"

# Vi selection copy for Linux
if-shell -b '[ "$(uname -s)" = "Linux" ]' \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -selection clipboard -i" ; \
   bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"'

# Vi selection copy for Mac
if-shell -b '[ "$(uname -s)" = "Darwin" ]' \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy" ; \
   bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "pbcopy"'

# Paste keybinding
bind -T root M-x paste-buffer

# Word separators (copy mode)
set-option -g word-separators ' -_+@=.,:;()[]{}<>/|\"'
set-option -ga word-separators "'"

# hjkl / vi-like pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Increase tmux history limit
set-option -g history-limit 50000

# Clock
set-option -g clock-mode-style 24

# Windows title
set-option -g set-titles on

# Status update interval
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Status bar
set-option -g status-position bottom
set-option -g status-justify centre

# Left
set-option -g status-left-length 40
set-option -g status-left ' s:#S '

# Right
set-option -g status-right-length 150
set-option -g status-right ' #{=-2:--#{?window_marked_flag,M,}#{?window_zoomed_flag,Z,}} | p:#P | %Y-%m-%d %H:%M  '

# Windows status
set-option -gw window-status-format ' #I:#W '
set-option -gw window-status-current-format ' #I:#W '
set-option -gw window-status-separator ''

# Window/pane index starts at 1 instead of (default) 0
set-option -g renumber-windows on
set-option -g base-index 1
set-option -gw pane-base-index 1

# Monitoring bells and activity
set-option -g bell-action other
set-option -g monitor-bell on
set-option -g visual-bell off

set-option -g activity-action none
set-option -g monitor-activity off
set-option -g visual-activity off

# tmux messages
set-option -g display-time 4000

# Color scheme selection
source-file "~/.tmux/themes/$SYSTEM_THEME.tmuxtheme"

# Default session
new-session -A -s workspace -c ~/workspace \
  'tmux source-file ~/.tmux/sessions/workspace.tmux.conf'

# Popup session keybinding
bind v if-shell -F '#{==:#{session_name},popup}' {
  detach-client
} {
    if-shell -F '#{e|==:#{N/s:popup},0}' {
      new-session -d -s 'popup' \
        'tmux source-file ~/.tmux/sessions/popup.tmux.conf'
    }

    if-shell -F '#{e|>=:#{client_width},90}' {
      display-popup -w 88 -h 70% -E "tmux attach-session -t popup"
    } {
      display-popup -w 90% -h 70% -E "tmux attach-session -t popup"
    }
}
